﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scoachy.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmailText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Scoachy.Core.EmailText", typeof(EmailText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a href=&quot;.
        /// </summary>
        internal static string Activation {
            get {
                return ResourceManager.GetString("Activation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;&gt;Cliquez ici pour activer votre compte&lt;/a&gt;.
        /// </summary>
        internal static string ActivationLink {
            get {
                return ResourceManager.GetString("ActivationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;
        ///&lt;br /&gt;
        ///Cette invitation vous a été envoyée par: 
        ///&lt;br /&gt;.
        /// </summary>
        internal static string DownloadInvite1 {
            get {
                return ResourceManager.GetString("DownloadInvite1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;
        ///&lt;p&gt;
        ///Comme vous le savez peut-être, je suis en phase de transition et en pleine réflexion :
        ///&lt;br /&gt;&lt;ul&gt;&lt;li&gt;sur mon avenir professionnel.&lt;/li&gt;
        ///&lt;li&gt;sur ma vie&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;/p&gt;
        ///&lt;p&gt;
        ///J’ai besoin de faire le point pour savoir où j’en suis.
        ///Pour cela j’ai entamé une démarche d’auto-coaching grâce à une application mobile appelée SCOACHY.
        ///&lt;/p&gt;
        ///&lt;p&gt;
        ///Cette application permet, grâce à un questionnaire, de me fournir une vision précise et objective de la façon dont je suis perçu(e) professionnellement et [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DownloadInvite2 {
            get {
                return ResourceManager.GetString("DownloadInvite2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Il semblerait que vous avez oublié votre mot de passe. &lt;br/&gt;&lt;br /&gt;
        ///
        ///Essayez de vous logger à nouveau avec le code suivant:.
        /// </summary>
        internal static string ForgetPassword {
            get {
                return ResourceManager.GetString("ForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FELICITATIONS !
        ///&lt;br /&gt;
        ///Vous êtes bien inscrit pour recevoir notre newsletter !
        ///&lt;br /&gt;
        ///Bonne lecture !.
        /// </summary>
        internal static string NewsletterSubscribe {
            get {
                return ResourceManager.GetString("NewsletterSubscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FELICITATIONS !
        ///&lt;br/&gt;
        ///Vous êtes bien inscrit sur SCOACHY !
        ///&lt;br/&gt;
        ///Nous vous souhaitons une belle découverte !
        ///&lt;br/&gt;.
        /// </summary>
        internal static string RegistrationComplete {
            get {
                return ResourceManager.GetString("RegistrationComplete", resourceCulture);
            }
        }
    }
}
