START TRANSACTION;
DELETE FROM `useraddress`;
DELETE FROM `userdetail`;
DELETE FROM `useremail`;
DELETE FROM `useroptionvalues`;
DELETE FROM `userphone`;
DELETE FROM `userphoto`;
DELETE FROM `userreport`;
DELETE FROM `usertransaction`;
DELETE FROM `invite`;
DELETE FROM `answerresult`;
DELETE FROM `user`;
DELETE FROM `error`;
DELETE FROM `usertemppassword`;
COMMIT;
